<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<div class="navbar">
  <a href="/index">Home</a>
  <a href="/alerts">GW Alerts</a>
  {% if not current_user.is_anonymous %}
  <div class="dropdown">
      <button class="dropbtn">Query Pages 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/search_pointings">Pointings</a>
        <a href="/search_instruments">Instruments</a>
      </div>
  </div> 
  <div class="dropdown">
      <button class="dropbtn">Submit Pages 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/submit_pointings">Pointing</a>
        <a href="/submit_instrument">Instrument</a>
      </div>
  </div> 
  {% endif %}
  <a href="/documentation">User Guide</a>
  <div style="float:right" class="dropdown">
    <button class="dropbtn">Account 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      {% if current_user.is_anonymous %}
      <a href="/login">Login</a>
      <a href="/register">Register</a>
      {% else %}
      <a href="/logout">Logout</a>
      <a href="{{ url_for('manage_user') }}">Manage</a>
      {% endif %}
    </div>
  </div> 
</div>
<hr>

{% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li style="color: red">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
{% endwith %}
        
{% block content %}{% endblock %}

</body>
</html>
